# platform-registration-service

./: .gitignore  BUILD_DEPLOYMENT.md  BUILD_PIPELINE.md  DOCKER.md  DOCKER_RUN.md  LICENSE  README.md  build.gradle  docker-compose.test.yml  docker.io-placeholder.yml  gradle.properties  settings.gradle
.gitea/workflows/: build-and-publish.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-platform-registration.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/pipestream/registration/consul/: ConsulClientProducer.java  ConsulHealthChecker.java  ConsulRegistrar.java
src/main/java/ai/pipestream/registration/entity/: ConfigSchema.java  ServiceModule.java  ServiceStatus.java
src/main/java/ai/pipestream/registration/events/: OpenSearchEventsProducer.java
src/main/java/ai/pipestream/registration/grpc/: PlatformRegistrationService.java
src/main/java/ai/pipestream/registration/handlers/: ModuleRegistrationHandler.java  SchemaRetrievalHandler.java  ServiceDiscoveryHandler.java  ServiceRegistrationHandler.java
src/main/java/ai/pipestream/registration/health/: DependentServicesHealthCheck.java
src/main/java/ai/pipestream/registration/repository/: ApicurioRegistryClient.java  ModuleRepository.java
src/main/java/ai/pipestream/registration/startup/: SelfRegistrationService.java
src/main/java/io/pipeline/registration/consul/: ConsulClientProducer.java  ConsulHealthChecker.java  ConsulRegistrar.java
src/main/java/io/pipeline/registration/entity/: ConfigSchema.java  ServiceModule.java  ServiceStatus.java
src/main/java/io/pipeline/registration/events/: OpenSearchEventsProducer.java
src/main/java/io/pipeline/registration/grpc/: PlatformRegistrationService.java
src/main/java/io/pipeline/registration/handlers/: ModuleRegistrationHandler.java  ServiceDiscoveryHandler.java  ServiceRegistrationHandler.java
src/main/java/io/pipeline/registration/health/: DependentServicesHealthCheck.java
src/main/java/io/pipeline/registration/repository/: ApicurioRegistryClient.java  ModuleRepository.java
src/main/java/io/pipeline/registration/startup/: SelfRegistrationService.java
src/main/resources/: application-docker.properties  application.properties  init.sql
src/main/resources/db/: dev-init.sql
src/main/resources/db/migration/: V1__create_module_registry_tables.sql
src/test/java/ai/pipestream/registration/entity/: ConfigSchemaCrudTest.java  ServiceModuleCrudTest.java
src/test/java/ai/pipestream/registration/handlers/: SchemaRetrievalHandlerTest.java
src/test/java/io/pipeline/registration/entity/: ConfigSchemaCrudTest.java  ServiceModuleCrudTest.java
src/test/resources/: application.properties
