pluginManagement {
    repositories {
        // Use private Reposilite only when explicitly set for internal network builds
        if (System.getenv('CI_ENV') == 'internal') {
            maven {
                url = uri('https://maven.rokkon.com/gradle-plugins/')
            }
        }
        // Default to public Gradle Plugin Portal (always available)
        gradlePluginPortal()
    }
}

rootProject.name = 'platform-registration-service'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    versionCatalogs {
        libs {
            // Import version catalog from published BOM
            // Available on both private Reposilite and public GitHub Packages
            from("io.pipeline:pipeline-bom-catalog:1.0.0-SNAPSHOT")
        }
    }

    repositories {
        // Maven Local for published Pipeline artifacts during development
        mavenLocal() {
            content {
                includeGroupByRegex "io\\.pipeline(\\..*)?"
            }
        }

        // Use private Reposilite ONLY when CI_ENV=internal (internal network builds)
        if (System.getenv('CI_ENV') == 'internal') {
            // Reposilite snapshots for internal artifacts and BOM catalog
            maven {
                url = uri('https://maven.rokkon.com/snapshots')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }

            // Reposilite releases for internal artifacts
            maven {
                url = uri('https://maven.rokkon.com/releases')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }

            // Gitea Maven registry (backup for internal artifacts)
            maven {
                url = uri('https://git.rokkon.com/api/packages/io-pipeline/maven')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }

            // Reposilite as Maven Central proxy (primary - faster on local network)
            maven {
                url = uri('https://maven.rokkon.com/maven-central/')
                allowInsecureProtocol = false
            }

            // Apache snapshots for Tika 4.x pre-release
            maven {
                url = uri('https://maven.rokkon.com/apache-snapshots/')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "org\\.apache\\.tika(\\..*)?"
                }
            }
        }

        // GitHub Packages for io.pipeline artifacts (default for public builds)
        if (System.getenv('CI_ENV') != 'internal') {
            maven {
                url = uri('https://maven.pkg.github.com/io-pipeline/bom')
                credentials {
                    username = System.getenv('GITHUB_ACTOR') ?: 'readonly'
                    password = System.getenv('GITHUB_TOKEN') ?: ''
                }
                content {
                    includeGroupByRegex "io\\.pipeline(\\..*)?"
                }
            }
        }

        // Maven Central (always available, default for public builds)
        mavenCentral()

        // Apache snapshots for Tika 4.x pre-release (default for public builds)
        if (System.getenv('CI_ENV') != 'internal') {
            maven {
                url = uri('https://repository.apache.org/content/repositories/snapshots/')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "org\\.apache\\.tika(\\..*)?"
                }
            }
        }
    }
}
